# Создать переменную для хранения максимального числа в массиве
# Перебрать массив через цикл
# Сравнить текущий элемент с максимальным значением в переменной
# Если текущее значение больше, чем максимальное, то заменить максимальное значение
# Вернуть максимальное значение после окончания цикла

numbers = [56, 74, 23, 98, 143, -89, -23]

def find_max(list):
    max_number = list[0]
    for i in list:
        if i > max_number:
            max_number = i
    return max_number

print(find_max(numbers))

# Создать переменную для хранения минимального числа в массиве
# Перебрать массив через цикл
# Сравнить текущий элемент с минимальным значением в переменной
# Если текущий элемент меньше, чем минимальное, то заменить минимальное значение
# Вернуть минимальное значение после окончания цикла

def find_min(list):
    min_number = list[0]
    for i in list:
        if i < min_number:
            min_number = i
    return min_number

print(find_min(numbers))

