# Создать переменную для хранения максимального числа в массиве
# Перебрать массив через цикл
# Сравнить текущий элемент с максимальным значением в переменной
# Если текущее значение больше, чем максимальное, то заменить максимальное значение
# Вернуть максимальное значение после окончания цикла

def find_max(list):
    max_number = list[0]
    for i in list:
        if i > max_number:
            max_number = i
    return max_number

numbers = [56, 74, 23, 98, 143, -89, -23]

print(find_max(numbers))
